<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" userLabel="HFRplus App Delegate" customClass="HFRplusAppDelegate">
            <connections>
                <outlet property="detailNavigationController" destination="248" id="312"/>
                <outlet property="favoritesNavController" destination="267" id="331"/>
                <outlet property="forumsNavController" destination="269" id="330"/>
                <outlet property="messagesNavController" destination="268" id="332"/>
                <outlet property="rootController" destination="261" id="329"/>
                <outlet property="searchNavController" destination="266" id="333"/>
                <outlet property="splitViewController" destination="194" id="201"/>
                <outlet property="window" destination="2" id="5"/>
            </connections>
        </customObject>
        <customObject id="252" customClass="SplitViewController"/>
        <customObject id="260" customClass="TabBarController"/>
        <customObject id="305" customClass="DetailNavigationViewController"/>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
        </window>
        <splitViewController id="194" customClass="SplitViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <toolbarItems/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <tabBarController key="masterViewController" id="261" customClass="TabBarController">
                <extendedEdge key="edgesForExtendedLayout"/>
                <tabBar key="tabBar" contentMode="scaleToFill" id="270">
                    <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tabBar>
                <viewControllers>
                    <navigationController id="269">
                        <extendedEdge key="edgesForExtendedLayout"/>
                        <tabBarItem key="tabBarItem" title="Catégories" image="44-shoebox.png" id="273"/>
                        <toolbarItems/>
                        <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="271">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </navigationBar>
                        <viewControllers>
                            <viewController id="272" customClass="ForumsTableViewController">
                                <toolbarItems/>
                                <navigationItem key="navigationItem" title="Item" id="274"/>
                            </viewController>
                        </viewControllers>
                    </navigationController>
                    <navigationController id="267">
                        <extendedEdge key="edgesForExtendedLayout"/>
                        <tabBarItem key="tabBarItem" title="Vos Sujets" image="28-star.png" id="281"/>
                        <toolbarItems/>
                        <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="279">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </navigationBar>
                        <viewControllers>
                            <viewController id="280" customClass="FavoritesTableViewController">
                                <toolbarItems/>
                                <navigationItem key="navigationItem" title="Item" id="282"/>
                            </viewController>
                        </viewControllers>
                    </navigationController>
                    <navigationController id="268">
                        <extendedEdge key="edgesForExtendedLayout"/>
                        <tabBarItem key="tabBarItem" title="Messages" image="18-envelope.png" id="277"/>
                        <toolbarItems/>
                        <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="275">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </navigationBar>
                        <viewControllers>
                            <viewController nibName="TopicsTableViewController" id="276" customClass="HFRMPViewController">
                                <toolbarItems/>
                                <navigationItem key="navigationItem" title="Item" id="278"/>
                            </viewController>
                        </viewControllers>
                    </navigationController>
                    <navigationController id="266">
                        <extendedEdge key="edgesForExtendedLayout"/>
                        <tabBarItem key="tabBarItem" title="Recherche" image="06-magnify.png" id="285"/>
                        <toolbarItems/>
                        <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="283">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </navigationBar>
                        <viewControllers>
                            <viewController id="284" customClass="HFRSearchViewController">
                                <toolbarItems/>
                                <navigationItem key="navigationItem" title="Item" id="286"/>
                            </viewController>
                        </viewControllers>
                    </navigationController>
                    <navigationController id="324">
                        <extendedEdge key="edgesForExtendedLayout"/>
                        <tabBarItem key="tabBarItem" systemItem="more" id="327"/>
                        <toolbarItems/>
                        <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="325">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </navigationBar>
                        <viewControllers>
                            <viewController id="326" customClass="InfosViewController">
                                <toolbarItems/>
                                <navigationItem key="navigationItem" title="Item" id="328"/>
                            </viewController>
                        </viewControllers>
                    </navigationController>
                </viewControllers>
                <connections>
                    <outlet property="delegate" destination="260" id="303"/>
                </connections>
            </tabBarController>
            <navigationController key="detailViewController" id="248" customClass="DetailNavigationViewController">
                <extendedEdge key="edgesForExtendedLayout"/>
                <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="249">
                    <autoresizingMask key="autoresizingMask"/>
                </navigationBar>
                <viewControllers>
                    <viewController id="317">
                        <navigationItem key="navigationItem" title="Item" id="318"/>
                    </viewController>
                </viewControllers>
                <connections>
                    <outlet property="delegate" destination="305" id="307"/>
                </connections>
            </navigationController>
        </splitViewController>
    </objects>
    <resources>
        <image name="06-magnify.png" width="24" height="24"/>
        <image name="18-envelope.png" width="24" height="16"/>
        <image name="28-star.png" width="26" height="26"/>
        <image name="44-shoebox.png" width="24" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
